<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cf"
                android:scaleType="fitXY"
                android:id="@+id/imagen_carta"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="80dp"
                android:layout_gravity="top|center"
                android:src="@drawable/fondo_botones_up"
                android:background="@android:color/transparent"
                android:id="@+id/boton_arriba"
                android:alpha="0.6"
                android:contentDescription="@string/descripcion_arriba"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="80dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/fondo_botones_down"
                android:background="@android:color/transparent"
                android:id="@+id/boton_abajo"
                android:alpha="0.6"
                android:contentDescription="@string/descripcion_abajo"/>
    </FrameLayout>
</LinearLayout>