<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity"
    android:background="@drawable/cf">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamaño_layout"
            android:layout_margin="@dimen/margin_top"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/up"
                android:contentDescription="@string/descripcion_arriba"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamaño_layout"
            android:layout_margin="@dimen/margin_top"
            android:gravity="center"
            android:layout_gravity="bottom">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/down"
                android:contentDescription="@string/descripcion_abajo"/>

        </LinearLayout>




    </FrameLayout>


</LinearLayout>