<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_left"
        android:layout_width="0.25dp"
        android:layout_height="0.25dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="280dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_right"
        android:layout_width="0.25dp"
        android:layout_height="0.25dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="299dp" />

    <ImageView
        android:id="@+id/imagen_modelo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guia_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arteon" />

    <TextView
        android:id="@+id/nombre_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guia_right"
        app:layout_constraintStart_toStartOf="@+id/guia_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guia_right"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>