<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/texto_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indica la nota media de las asignaturas"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_notas"
        android:gravity="center"
        android:hint="Nota media"
        android:inputType="number"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirmar"
        android:id="@+id/boton_notas"
        />

</LinearLayout>