<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_mitad_pantalla"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="366dp" />

    <Button
        android:id="@+id/boton_comprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_mitad_pantalla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton_modelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelos"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guia_mitad_pantalla" />

</androidx.constraintlayout.widget.ConstraintLayout>