<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterFragment"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce nombre"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/edit_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce correo"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce contraseña"
        android:layout_marginBottom="20dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_edad"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/edit_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce direccion"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/boton_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        />
</LinearLayout>