<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maradona_bk"
    tools:context=".MainActivity"
    android:gravity="bottom">

    <Button
        android:id="@+id/boton_hobbies"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/black"
        android:text="Hobbies"
        android:textSize="40dp"
         />
</LinearLayout>