<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_nombre_dialogo"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_apellido_dialogo"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_edad_dialogo"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_puesto_dialogo"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

</LinearLayout>