<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen_coche"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amggt" />

    <LinearLayout
        android:id="@+id/layout_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fondo_layout"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_coche"
        app:layout_constraintEnd_toEndOf="@+id/imagen_coche"
        app:layout_constraintStart_toStartOf="@+id/imagen_coche">

        <TextView
            android:id="@+id/item_modelo"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:gravity="center"
            android:textColor="@color/white"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/item_boton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Ver Detalles"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>